<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }

      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  
      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages li { padding: 5px 10px; 
      left: -12px;
      border-bottom: 20px solid transparent; 
    width: 70%;   
    margin-right: 20px;
    text-align: right;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: #5a99ee;
    display: inline-block;
    padding: 10px 20px;
    position: relative;}


   #messages { margin-bottom: 40px }

   #receive{
     color:red;


   }






    </style>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</head>

<body>
  <br>
  <br>
  <div class="userInput">
    <div class="row inputName">

      <div class="col-md-4"></div>
      <div class="col-md-5 ">
        <div class="card container">

          <label>Username</label>
          <input type="text" id="username" class="form-control">
          <br>
          <center><button type="button" class="btn btn-primary save btn-outline-success" id="btn-user" data-toggle="button"
              aria-pressed="false" autocomplete="off ">Save</button></center>
        </div>
      </div>
    </div>
  </div>

  <div class="sendform">

      <ul id="receive">
        <ul>

    <ul id="messages">  
    </ul>

    
    
    <form action="">
      <input id="m" autocomplete="off" autofocus="on" placeholder="type your message here..." />
      <center>
        <button class="ui green button">SEND</button>
      </center>
    </form>
  </div>






  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    function clickhere() {
      $("#btn-user").click(function () {
        $(".sendform").show();
        $(".userInput").hide();
      });
    };


    $(document).ready(function () {
      $(".userInput").show();
      $(".sendform").hide();
      clickhere();


      $(function () {
        var socket = io();
        var m = $('#m').val();

        socket.on('connect', function () {
          socket.emit('username', $('#username').val());

        });

        $('form').submit(function (e) {
          e.preventDefault();
          socket.emit('chat message', $('#username').val() +
            ": " + $('#m').val());       
          $('#m').val('');
          return false;
        });




        socket.on('is_online', function (username) {
          $('#messages').append($('<li>').text(username));
        });


        socket.on('chat message', function (msg) {
          $('#received').append($('<li>').text(msg));         
          $('#messages').append($('<li>').text(msg));    
          window.scrollTo(0, document.body.scrollHeight);
        });


      });



    });

  </script>
</body>

</html>